# crud-prototype

./: README.md  pom.xml
src/main/java/com/crud/: User.java
src/main/java/com/crud/restapi/: User.java
src/main/java/com/crud/restapi/controllers/: UserController.java
src/main/java/com/crud/restapi/exposed/: UserExposed.java
src/main/resources/: crud-spring-test-context.xml
src/main/webapp/WEB-INF/: restapi-servlet.xml  web.xml
